<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBook Farmasi</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

        <h4 style ="font-weight: bold; background-color:#35A7FF ;text-align: center; margin-top: 10px; box-shadow: 10px 6px 5px rgba(0,0,0,.15); padding: 5px;">MyBook Farmasi</h4>

        <div class="container" style="padding-top: 20px; background-color: #7EC7FF; box-shadow: 10px 10px 5px rgba(0,0,0,.15)">

            <form>
                <table id="ptnData">
                  <tr>
                    <td><b>Nama:</b></td>
                    <td> <input class="form-control" id="ptnName" name="" value=""> </td>
                    <td> <button onclick="savePtnName()" type="button" class="btn btn-success">Simpan</button> </td>
                  </tr>
                  <tr>
                    <td><b>No. IC:</b></td>
                    <td> <input class="form-control" id="ptnIC" type="tel" name="" value=""> </td>
                    <td> <button onclick="savePtnIC()" type="button" class="btn btn-success">Simpan</button> </td>
                  </tr>
                  <tr>
                    <td><b>Alamat:</b></td>
                    <td> <input class="form-control" id="ptnAdd" name="" value=""> </td>
                    <td> <button onclick="savePtnAdd()" type="button" class="btn btn-success">Simpan</button> </td>
                  </tr>
                  <tr>
                    <td><b>No. Tel:</b></td>
                    <td> <input class="form-control" id="ptnTel" type="tel" name="" value=""> </td>
                    <td> <button onclick="savePtnTel()" type="button" class="btn btn-success">Simpan</button> </td>
                  </tr>
                  <tr>
                    <td><b>No. Vas:</b></td>
                    <td> <input class="form-control" id="ptnVAS" name="" value=""> </td>
                    <td> <button onclick="savePtnVAS()" type="button" class="btn btn-success">Simpan</button> </td>
                  </tr>
                </table>
                </form>
    

        <br>

      
            <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                <th>Data Pesakit</td>
                </tr>
            </thead>
            <tr class="table-secondary">
                <td>Nama:</td>
                <td style="font-weight: bold;" id="savedPtnName" ></td>
            </tr>
            <tr class="table-light">
                <td>No. IC:</td>
                <td style="font-weight: bold;" id="savedPtnIC" ></tdstyle="font-weight: bold;">
            </tr>
            <tr class="table-secondary">
                <td>Alamat:</td>
                <td style="font-weight: bold;" id="savedPtnAdd"></td>
            </tr>
            <tr class="table-light">
                <td>No. Tel:</td>
                <td style="font-weight: bold;" id="savedPtnTel"></td>
            </tr>
            <tr class="table-secondary">
                <td>No. Siri VAS:</td>
                <td style="font-weight: bold;" id="savedPtnVAS"></td>
            </tr>
            </table>
    

            <hr><hr>

            <div class="form-group">
              <h5><b>Ubat List A / Kuota / KPK</b></h5>
              <textarea class="form-control" rows="2" id="listUbatInput"></textarea>
            </div>
            <button id="saveListUbat" onclick="saveListUbat()" type="button" class="btn btn-success">Simpan</button>
            <p></p>
            
            <ol id="listUbat"></ol>

            <hr><hr>

            <div class="form-group">
              <h5><b>Tarikh Untuk Bekalan Ubat Susulan</b></h5>
              <textarea class="form-control" placeholder="(Klinik / Tarikh)" rows="2" id="ubatTcaInput"></textarea>
            </div>
            <button id="saveUbatTca" onclick="saveUbatTca()" type="button" class="btn btn-success">Simpan</button>
            <p></p>
            
            <ol id="ubatTca"></ol>

            <hr><hr>

            <div class="form-group">
              <h5><b>Tarikh Untuk Temujanji Doktor</b></h5>
              <textarea class="form-control" placeholder="(Klinik / Tarikh)" rows="2" id="TCAInput"></textarea>
            </div>
            <button id="saveTCA" onclick="saveTCA()" type="button" class="btn btn-success">Simpan</button>
            <p></p>
            
            <ol id="TCA"></ol>


            <hr><hr>


<!-- Button trigger modal -->
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
    Padam Semua
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Padam Semua Rekod</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        Anda Pasti? Rekod yang dipadam tidak boleh dipapar semula.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary" onclick="clearList(); refreshPage();">Saya Pasti</button>
        </div>
      </div>
    </div>
  </div>




            <i><p style="text-align: center;">-Farmasi HSJ-</p></i>

        </div>

        

    </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="mybook.js"></script>

  </body>
</html>
